{
  "name": "bogbook",
  "version": "1.5.0",
  "description": "secure blockchain logging (blogging, without the l) -- bogging",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ev Bogue <ev@evbogue.com>",
  "license": "MIT",
  "dependencies": {
    "ecstatic": "^4.1.2",
    "ed2curve": "^0.2.1",
    "open": "^6.2.0",
    "sanitize-filename": "^1.6.3",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "ws": "^6.2.1"
  }
}
